PORT=3000
DATABASE_URL=postgresql://plantmingle:43sklFnMF6UE2SyeC9oJ4RQ0MWURYZBkBiFdNozruQgHGponGf9Gumf3czVs5Scj@plantmingle.postgres.dyn.cloud.e-infra.cz:5432/plantmingle
POSTGRES_USER=plantmingle
POSTGRES_PASSWORD=43sklFnMF6UE2SyeC9oJ4RQ0MWURYZBkBiFdNozruQgHGponGf9Gumf3czVs5Scj
POSTGRES_DB=plantmingle
POSTGRES_HOST=plantmingle.postgres.dyn.cloud.e-infra.cz
POSTGRES_PORT=5432
